<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Pizza</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Transit</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Pizza</h2>
						<p>This website will go into depth about what pizza is. </p>
					</header>

					<!-- Text -->
						<section>
							<h3>What is Pizza</h3>
							<p>Pizza is flatbread usually covered in tomato sauce and cheese. Pizza can also have delicious toppings on it like meat, vegatable and different types of condiments.Pizza is baked in an oven.</p>

							<hr />

							<header>
								<h3>What is on Pizza. </h3>
								<p>Pizza usually contains a type of sauce like tomato or barbecue, a type of cheese, and usually a cool topping like pepperoni or bacon. </p>
							</header>
							<p> Pizza is an amazing type of food. Do not argue with me on this.</p>
							<header>
								<h4>Where is Pizza from.</h4>
								<p>Pizza is an Italian Dish</p>
							</header>
							<p>Pizza can be traced back to the Middle East during ancient times. Greeks, Egyptians, Armenians, Israelis, and Babylonians used mud ovens to cook flat bread. Families would eat it because it was cheap. The first pizza shop was in Naples, Italy, around 1800. Now the Italian dish has spread throughout the world.</p>

							<hr />

							<h2>Pizza</h2>
							<h3>Pizza</h3>
							<h4>Pizza</h4>
							<h5>Pizza</h5>
							<h6>Pizza</h6>

							<hr />

							<h4>Quote about Pizza</h4>
							<blockquote>Roses are red, Pizza sauce is too. I ordered a large, and none of it's for you. </blockquote>


					<!-- Lists -->
						<section>
							<h3>Lists</h3>
							<div class="row">
								<div class="6u 12u(3)">

									<h4>Meat Toppings</h4>
									<ul>
										<li>Pepperoni.</li>
										<li>Bacon.</li>
										<li>Sausage.</li>
									</ul>

								</div>
								<div class="6u 12u(3)">

									<h4>Vegatable Toppings</h4>
									<ol>
										<li>Spinach</li>
										<li>Mushrooms.</li>
										<li>Tomatoes</li>
										<li>Onions</li>
										<li>Broccoli</li>
									</ol>

									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>
									<ul class="icons">
										<li><a href="#" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon rounded fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon rounded fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon rounded fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon rounded fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>

								</div>
							</div>



					<!-- Table -->
						<section>
							<h3>Ordering</h3>
							<h4>Default</h4>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Small Pizza</td>
											<td>This is an 11 inch pizza.</td>
											<td>10.99</td>
										</tr>
										<tr>
											<td>Medium Pizza </td>
											<td> This pizza is 14 inches</td>
											<td>14.99</td>
										</tr>
										<tr>
											<td>Large Piza</td>
											<td> This is a 20 inch pizza.</td>
											<td>20.99</td>
										</tr>
								</table>
							</div>
							<h4>Alternate</h4>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>

											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Pepperoni</td>
											<td>1.00</td>
										</tr>
										<tr>
											<td>Bacon</td>
											<td>1.00</td>
										</tr>
										<tr>
											<td>Sausage</td>
											<td>1.50</td>
										</tr>
										<tr>
											<td>Chicken</td>
											<td>1.00</td>
										</tr>
										<tr>
											<td>Pineapple</td>
											<td>Nope</td>
										</tr>
									</tbody>
									<tfoot>
									</tfoot>
								</table>
							</div>
						</section>

					<!-- Buttons -->
						<section>
							<h3>Buttons</h3>
							<ul class="actions">
								<li><a href="#" class="button alt">Order</a></li>
								<li><a href="#" class="button">Menu</a></li>
							</ul>

							<div class="row">
								<div class="6u 12u$(3)">
									<ul class="actions fit">
										<li><a href="#" class="button alt fit">Phone Number</a></li>
										<li><a href="#" class="button fit">Address</a></li>
									</ul>
							</div>

						</section>

					<!-- Form -->
						<section>
							<h3>Order Form</h3>
							<form method="post" action="#">
								<div class="row uniform 50%">
									<div class="6u 12u$(4)">
										<input type="text" name="name" id="name" value="" placeholder="Name" />
									</div>
									<div class="6u$ 12u$(4)">
										<input type="email" name="email" id="email" value="" placeholder="Email" />
									</div>
									<div class="12u$">
										<div class="select-wrapper">
											<select name="category" id="category">
												<option value="">- Category -</option>
												<option value="1">Small</option>
												<option value="1">Large</option>
												<option value="1">Medium</option>
											</select>
										</div>
									</div>
									<div class="4u 12u$(3)">
										<input type="radio" id="priority-low" name="priority" checked>
										<label for="priority-low">Toppings</label>
									</div>
									<div class="4u 12u$(3)">
										<input type="radio" id="priority-normal" name="priority">
										<label for="priority-normal">No Toppings</label>
									</div>

									<div class="6u 12u$(3)">
										<input type="checkbox" id="copy" name="copy">
										<label for="copy">Email me a copy of this message</label>
									</div>
									<div class="6u$ 12u$(3)">
										<input type="checkbox" id="human" name="human" checked>
										<label for="human">I am a human and not a robot</label>
									</div>
									<div class="12u$">
										<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>

					<!-- Image -->
						<section>
							<h3>Image</h3>
							<h4>Fit</h4>
							<div class="box alt">
								<div class="row 50% uniform">
									<div class="12u$"><span class="image fit"><img src="https://www.cicis.com/media/1138/pizza_trad_pepperoni.png" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="https://www.cicis.com/media/1338/kansas-city-bbq-pizza-three-quarte.png" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOn87PODIYI5mAlh6kt1Q8-jKepZ_xws6wY4o130t7Jp1DZa7v" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRptH8LJv9OCyAuilJi-x2LKRFCnmZ9rA0dtbb2BtAfrjeYMmYXEw" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRptH8LJv9OCyAuilJi-x2LKRFCnmZ9rA0dtbb2BtAfrjeYMmYXEw" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaCJk6bn3SsSZwt2HnQrCkAVXuWJwTNEjEY3VyDFHL3BB2K41E" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG1zHQsTurhwPlud2TlRr8VK1kcrMrjlNP6vMYJx66MC5JMfZM" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="https://www.landolakes.com/RecipeManagementSystem/media/Recipe-Media-Files/Recipes/Retail/x17/18691-ice-cream-cookie-pizza-600x600.jpg?ext=.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="https://media4.s-nbcnews.com/j/newscms/2017_35/1279396/pizza-hut-pizza-today-tease-split-170831_ee6d69720a18ce1242bea935b2861fab.today-inline-large.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="http://essexsnypizza.com/communities/7/000/002/010/687//images/11981317.png" alt="" /></span></div>
								</div>
							</div>

							<h4>History of Grace's Pizza</h4>
							<p><span class="image left"><img src="https://www.toppers.com/Portals/0/house-pizza-old-school.jpg" alt="" /></span>Grace's pizza started on December 4, 2017 when I started making this webiste in webpage class. I made this website because I have a special love for pizza. I do not atually have a pizza business, but I wish I did. Pizza is very delicious and I would eat it for breakfast, lunch, and dinner. They should make a breakfast pizza. </p>
							<p><span class="image right"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnxloDz1oqk7mV6sNyXapNH3nQ6UoYQbQe0oaBLFRaQvAd9dl-" alt="" /></span>So this is my website about pizza. I hope that everyone who looks at this learns more about pizza. PSA If you like pineapple on pizza, then we can't be friends.</p>
						</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Contact</h3>
								<ul class="unstyled">
									<li><a href="#">610-999-9999</a></li>
									<li><a href="#">pizzaismylife@pizza.org</a></li>
									<li><a href="#"> 210 Pizza Road Philadelphia PA</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>About</h3>
								<ul class="unstyled">
									<li><a href="#">History</a></li>
									<li><a href="#">Menu</a></li>
									<li><a href="#">Ordering</a></li>
									<li><a href="#">Toppings</a></li>

								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
